


VITE_APP_GOOGLE_CLIENT_ID='1041513736205-fb7fim3gt93b7v429jk4jjsjln72uq5v.apps.googleusercontent.com'
VITE_APP_API_BASE_URL='http://localhost:3006/'
# VITE_APP_API_BASE_URL="https://api.totoearn.shop/"

VITE_RAZORPAY_KEY_ID=rzp_test_R7z5O0bqmRXuiH
VITE_RAZORPAY_KEY_SECRET=REOqVok223e2pouMXmoryY3A
VITE_APP_AMOUNT=200
# VITE_WEBSITE_URL='https://earn.totoearn.shop'
VITE_WEBSITE_URL='http://localhost:5173'


