# fatafatloan.graphicsvolume.com/



VITE_APP_GOOGLE_CLIENT_ID='310024798112-6dvbnsckd06aok2bom6v2q76jdando52.apps.googleusercontent.com'
VITE_APP_API_BASE_URL='http://localhost:3005/'
# VITE_APP_API_BASE_URL="https://api.loan.graphicsvolume.com/"


